<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="format-detection" content="telephone=no"/><meta name="theme-color" content="#a6d6d6"/><meta name="msapplication-TileColor" content="#a6d6d6"/><meta name="msapplication-TileImage" content="/icon/favicon.ico"/><meta name="referrer" content="no-referrer"/><title>且听疯吟 / XMPP protocol</title><link rel="alternate" type="application/rss+xml" title="atom 1.0" href="/atom.xml"/><link rel="apple-touch-icon" sizes="192x192" href="/icon/favicon.ico"/><link rel="icon" type="image/png" sizes="48x48" href="/icon/favicon.ico"/><link rel="icon" type="image/png" sizes="192x192" href="/icon/favicon.ico"/><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="/css/style.css"/><meta name="generator" content="Hexo 6.0.0"></head><body><div class="wrap"><div class="header"><a href="/" title="this is a link">且听疯吟</a><span>如此生活三十年</span></div><div class="left"><ul class="list"><li><a href="/" title="Home">Home</a></li><li><a href="/archives" title="archive">Archive</a></li><li><a href="/tags" title="Tags">Tags</a></li></ul></div><div class="right"><div class="entry" id="content"><div class="title">XMPP protocol</div><div class="content"><h3 id="XMPP-协议"><a href="#XMPP-协议" class="headerlink" title="XMPP 协议"></a>XMPP 协议</h3><p>XMPP 协议是一种基于 XML 的 IM 协议，其前身是 jabber，后来被 IETF 标准化。其他信息可以参考 <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/XMPP">wikipedia</a>.</p>
<h4 id="协议架构"><a href="#协议架构" class="headerlink" title="协议架构"></a>协议架构</h4><ul>
<li>通过 TCP socket 与 XMPP 服务器进行通信</li>
<li>传输的是预定格式的 XML 信息</li>
<li>通过解析 XML 提取请求类型和消息</li>
</ul>
<h4 id="消息格式"><a href="#消息格式" class="headerlink" title="消息格式"></a>消息格式</h4><ul>
<li><p>一个实体在 XMPP 网络中被称为一个节点，它有唯一的标示符 jabber identifier (JID)，实体可以是用户或者聊天室</p>
</li>
<li><p>XMPP 中定义了 3 个顶层元素： <code>Message</code>、<code>Presence</code>、<code>IQ</code></p>
<ul>
<li><p>Message<br/><br>基本的消息通讯格式：<br/></p>
<ul>
<li>To：消息的接收方</li>
<li>from : 发送方的 JID</li>
<li>body: 要发送的消息</li>
<li>type:<br/><ul>
<li>normal：单纯的消息，不要求响应；</li>
<li>chat：IM 消息</li>
<li>groupchat：聊天室 group chat</li>
<li>headline：发送 alert 和 notification 消息</li>
<li>error：发送 message 出错时通知</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">message</span> <span class="attr">from</span>=<span class="string">&#x27;nobody@caoyue.me/test&#x27;</span></span></span><br><span class="line"><span class="tag"> <span class="attr">to</span>=<span class="string">&#x27;anybody@caoyue.me&#x27;</span> <span class="attr">type</span>=<span class="string">&#x27;chat&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span>Anybody?<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Presence<br/><br>用来表明用户的状态，如：online、away、dnd (请勿打扰)等。<br>当用户离线或改变自己的状态时，就会在 stream 的上下文中插入一个 Presence 元素，来表明自身的状态。要想接受 presence 消息，必须经过一个叫做 presence subscription 的授权过程。</p>
<ul>
<li>type: 非必须<br/><ul>
<li>subscribe：订阅其他用户的状态</li>
<li>probe：请求获取其他用户的状态</li>
<li>unavailable：不可用，offline</li>
</ul>
</li>
<li>show: 用户当前状态<ul>
<li>chat：聊天中</li>
<li>away：暂离</li>
<li>xa：eXtend Away，长时间离开</li>
<li>dnd：请勿打扰</li>
</ul>
</li>
<li>status：自由文本，即 rich presence 或 extended presence</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">presence</span> <span class="attr">from</span>=<span class="string">&#x27;nobody@caoyue.me/test&#x27;</span> <span class="attr">xml:lang</span>=<span class="string">&#x27;en&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">show</span>&gt;</span>dnd<span class="tag">&lt;/<span class="name">show</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">status</span>&gt;</span>Busy!<span class="tag">&lt;/<span class="name">status</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">presence</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>IQ (Info&#x2F;Query)<br>请求／响应消息，如获取用户的好友列表。</p>
<ul>
<li>type:<ul>
<li>get: 获取一个值</li>
<li>set: 设置或替换 get 查询的值</li>
<li>result: 服务器响应了先前的查询，返回结果如好友列表</li>
<li>error: 请求或响应出现错误</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iq</span> <span class="attr">from</span>=<span class="string">&#x27;nobody@caoyue.me/test&#x27;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">id</span>=<span class="string">&#x27;xxxxxx&#x27;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">to</span>=<span class="string">&#x27;test&#x27;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">type</span>=<span class="string">&#x27;subscribe&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ping</span> <span class="attr">xmlns</span>=<span class="string">&#x27;urn:xmpp:ping&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iq</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">iq</span> <span class="attr">from</span>=<span class="string">&#x27;test&#x27;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">id</span>=<span class="string">&#x27;xxxxxx&#x27;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">to</span>=<span class="string">&#x27;nobody@caoyue.me/test&#x27;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">type</span>=<span class="string">&#x27;error&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error</span> <span class="attr">type</span>=<span class="string">&#x27;modify&#x27;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">bad-request</span> <span class="attr">xmlns</span>=<span class="string">&#x27;urn:ietf:params:xml:ns:xmpp-stanzas&#x27;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">error</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iq</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>Ref:<br>[1] <a target="_blank" rel="noopener" href="http://xmpp.org/rfcs/rfc6120.html">http://xmpp.org/rfcs/rfc6120.html</a><br>[2] <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/XMPP">http://en.wikipedia.org/wiki/XMPP</a></p>
</div><div><ul class="info"><li>posted on 2014-08-05<li><a href="/tags/ejabberd/">#ejabberd</a></li></li></ul></div></div><div id="disqus_thread"></div><script>var disqus_config = function () {
    this.page.url = "https://blog.caoyue.me/post/xmpp-protocol/";
    this.page.identifier = "post/xmpp-protocol/";
};

(function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://caoyue.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();</script></div><div class="footer"><div></div>©2021<a href="https://blog.caoyue.me"> 且听疯吟</a>. designed by<a href="https://caoyue.me" target="_blank"> caoyue</a>. powered by<a href="https://hexo.io/" target="_blank"> hexo</a></div><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "1a24e73fd4284bfa8b43ecf5a5c2c100"}'></script>
</div></body></html>