<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="format-detection" content="telephone=no"/><meta name="theme-color" content="#a6d6d6"/><meta name="msapplication-TileColor" content="#a6d6d6"/><meta name="msapplication-TileImage" content="/icon/favicon.ico"/><meta name="referrer" content="no-referrer"/><title>且听疯吟 / 写模板时的一些细节</title><link rel="alternate" type="application/rss+xml" title="atom 1.0" href="/atom.xml"/><link rel="apple-touch-icon" sizes="192x192" href="/icon/favicon.ico"/><link rel="icon" type="image/png" sizes="48x48" href="/icon/favicon.ico"/><link rel="icon" type="image/png" sizes="192x192" href="/icon/favicon.ico"/><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="/css/style.css"/><meta name="generator" content="Hexo 6.0.0"></head><body><div class="wrap"><div class="header"><a href="/" title="this is a link">且听疯吟</a><span>如此生活三十年</span></div><div class="left"><ul class="list"><li><a href="/" title="Home">Home</a></li><li><a href="/archives" title="archive">Archive</a></li><li><a href="/tags" title="Tags">Tags</a></li></ul></div><div class="right"><div class="entry" id="content"><div class="title">写模板时的一些细节</div><div class="content"><p>最近从 farbox 迁移到了 bitcron，由于 bitcron 不再支持 html 的模板，只好用 jade 重写了一次<br>顺便整理了下之前写这个模板时碰到的一些细节，也许用得上吧</p>
<h3 id="lang"><a href="#lang" class="headerlink" title="lang"></a>lang</h3><p>国内很多网站都是不写这个 lang 属性的，比如 baidu。 而大部分国外网站都会写，Twitter 甚至为每一条推文都加上了 lang 属性<br>那么写上 lang 属性有什么意义呢？顾名思义，lang 属性声明了内容的语言。更详细的来说，比如:</p>
<ul>
<li><p>浏览器可以根据 <code>lang=en</code> 知道当前网页是英文，于是可以问你是否需要开启翻译功能</p>
</li>
<li><p>Chrome 在版本 21 之后，开始根据 <code>lang</code> 属性来应用不同的默认字体。这意味着你可以为英语页面和中文、日文等页面设置不同的默认字体<br/><br>这个选项没有出现在默认设置里，你可以使用这个 Chrome 扩展来设置：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/advanced-font-settings/caclkomlalccbpcdllchkeecicepbmbm">Advanced Font Settings</a></p>
</li>
<li><p>页面的 lang 属性会影响字体的显示<br>比如 <code>思源黑体</code> 中同时包含了中文字体和日文字体，我们知道日文中一部分汉字是相同的，为了节省空间，所以它们被放在了“同一个位置”上<br/><br>然而即使是同样的字，也可能在字形上存在不同，比如，如果你安装了思源黑体，那么下面同样的字<br> <span lang="jp" style="font-family:'Source Han Sans';font-size:25px;">门类</span> 和 <span lang="zh-Hans" style="font-family:'Source Han Sans';font-size:25px;">门类</span></p>
<pre><code><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">lang</span>=<span class="string">&quot;ja&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-family:&#x27;Source Han Sans&#x27;&quot;</span>&gt;</span>门类<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">lang</span>=<span class="string">&quot;zh-Hans&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-family:&#x27;Source Han Sans&#x27;&quot;</span>&gt;</span>门类<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

显示出来的字形是不一样的
另外，由于中文字体 fallback 的关系，`lang=en` 下显示的是 `lang=ja` 的字形，所以，如果发现网页显示的字形很奇怪，那么看看 lang 属性有没有正确的设置吧~
可以参考[这里](https://www.w3schools.com/tags/ref_language_codes.asp)来决定选择用哪个 Language Code
</code></pre>
</li>
</ul>
<h3 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h3><ul>
<li><p>charset<br>千万不要忘记 <code>charset</code> 设置，否则可能会出现莫名其妙的乱码<br>一般来说是这样设置的：</p>
<pre><code><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html;charset=utf-8&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>viewport<br>这个就不多说了，如果做了自适应的话，应该都不会忘记这个<br/><br>可以参考 <a target="_blank" rel="noopener" href="https://www.w3schools.com/css/css_rwd_viewport.asp">https://www.w3schools.com/css/css_rwd_viewport.asp</a></p>
</li>
<li><p>web app icon<br>在移动设备上，除了将网站收藏为书签外，现在还有更多快捷访问的方式，比如，固定到桌面等等。所以，相对于 favicon，我们有了更多需要设置的 icon<br/><br>比如为 iOS 设置放到主屏幕上的图标：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;apple-touch-iphone.png&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;72x72&quot;</span> <span class="attr">href</span>=<span class="string">&quot;apple-touch-ipad.png&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">    <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">&quot;114x114&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">href</span>=<span class="string">&quot;apple-touch-iphone4.png&quot;</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">    <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">&quot;144x144&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">href</span>=<span class="string">&quot;apple-touch-ipad-retina.png&quot;</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>

<p>相应的还有 Android，Windows 等等，所以你可能会需要<a href="(https://realfavicongenerator.net/)">这个网站</a>，一次生成支持所有平台的 html。</p>
</li>
</ul>
<h3 id="待续"><a href="#待续" class="headerlink" title="待续~"></a>待续~</h3></div><div><ul class="info"><li>posted on 2017-05-27<li><a href="/tags/programming/">#programming</a></li></li></ul></div></div><div id="disqus_thread"></div><script>var disqus_config = function () {
    this.page.url = "https://blog.caoyue.me/post/html-details/";
    this.page.identifier = "post/html-details/";
};

(function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://caoyue.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();</script></div><div class="footer"><div></div>©2021<a href="https://blog.caoyue.me"> 且听疯吟</a>. designed by<a href="https://caoyue.me" target="_blank"> caoyue</a>. powered by<a href="https://hexo.io/" target="_blank"> hexo</a></div><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "1a24e73fd4284bfa8b43ecf5a5c2c100"}'></script>
</div></body></html>