<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="format-detection" content="telephone=no"/><meta name="theme-color" content="#a6d6d6"/><meta name="msapplication-TileColor" content="#a6d6d6"/><meta name="msapplication-TileImage" content="/icon/favicon.ico"/><meta name="referrer" content="no-referrer"/><title>且听疯吟 / Qzzz</title><link rel="alternate" type="application/rss+xml" title="atom 1.0" href="/atom.xml"/><link rel="apple-touch-icon" sizes="192x192" href="/icon/favicon.ico"/><link rel="icon" type="image/png" sizes="48x48" href="/icon/favicon.ico"/><link rel="icon" type="image/png" sizes="192x192" href="/icon/favicon.ico"/><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="/css/style.css"/><meta name="generator" content="Hexo 6.0.0"></head><body><div class="wrap"><div class="header"><a href="/" title="this is a link">且听疯吟</a><span>如此生活三十年</span></div><div class="left"><ul class="list"><li><a href="/" title="Home">Home</a></li><li><a href="/archives" title="archive">Archive</a></li><li><a href="/tags" title="Tags">Tags</a></li></ul></div><div class="right"><div class="entry" id="content"><div class="title">Qzzz</div><div class="content"><p>Windows 的计划任务功能不够用，于是试着写了个支持插件和动态加载的定时执行任务工具 <a target="_blank" rel="noopener" href="https://github.com/caoyue/Qzzz">Qzzz</a>，暂时是个坑…</p>
<h1 id="Qzzz"><a href="#Qzzz" class="headerlink" title="Qzzz"></a>Qzzz</h1><p>A scheduler app for windows.</p>
<h3 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h3><ul>
<li><strong>Run as a windows service</strong><br/><br>Use <code>Install.bat</code> to install the <code>QzzzService</code></li>
<li><strong>Run as a console</strong><br/><br>Run <code>Qzzz.exe</code> and do not close the console.</li>
</ul>
<h3 id="Create-a-plugin"><a href="#Create-a-plugin" class="headerlink" title="Create a plugin"></a>Create a plugin</h3><ul>
<li><p>create a config file <code>qzzz.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;Id&quot;</span>: <span class="string">&quot;323ADBF530C4307B336C670B3F5BD229&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;Name&quot;</span>: <span class="string">&quot;ToastPluginDemo&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;Version&quot;</span>: <span class="string">&quot;1.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;Description&quot;</span>: <span class="string">&quot;Toast plugin demo&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;CronExpression&quot;</span>: <span class="string">&quot;*/15 * * * * ?&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;StartAt&quot;</span>: <span class="string">&quot;2014-06-01 00:00:00&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;EndAt&quot;</span>: <span class="string">&quot;2014-07-01 00:01:00&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;PluginFileName&quot;</span>: <span class="string">&quot;Qzzz.ToastPluginDemo.dll&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;Author&quot;</span>: <span class="string">&quot;caoyue&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;Url&quot;</span>: <span class="string">&quot;https://github.com/caoyue/Qzzz&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Id</code> should be a guid string</li>
<li><code>CronExpression</code> is a Quartz Cron Expression, a little different from *nix</li>
<li><code>StartAt</code> and <code>EndAt</code> is optional</li>
</ul>
</li>
<li><p>Create a CSharp library project</p>
</li>
<li><p>Add <code>Qzzz.Plugin.dll</code> to the references</p>
</li>
<li><p>Implement <code>IPlugin</code> interface</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SimplePlugin</span> : <span class="title">IPlugin</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params">PluginContext pluginContext</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do your job here...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">Pause</span>(<span class="params">PluginContext pluginContext</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// pause job while the return is true...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>You can find a demo in <code>Plugins\Qzzz.SimplePluginDemo</code></li>
<li>Add <code>Qzzz.Toast.dll</code> to use toast notification on windows 8&#x2F;8.1, like <code>Plugins\Qzzz.ToastPluginDemo</code></li>
</ul>
</li>
<li><p>Build your project and copy the plugin folder to <code>Qzzz\Plugins</code></p>
</li>
</ul>
</div><div><ul class="info"><li>posted on 2014-06-28<li><a href="/tags/csharp/">#csharp</a></li><li><a href="/tags/project/">#project</a></li></li></ul></div></div><div id="disqus_thread"></div><script>var disqus_config = function () {
    this.page.url = "https://blog.caoyue.me/post/Qzzz/";
    this.page.identifier = "post/Qzzz/";
};

(function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://caoyue.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();</script></div><div class="footer"><div></div>©2021<a href="https://blog.caoyue.me"> 且听疯吟</a>. designed by<a href="https://caoyue.me" target="_blank"> caoyue</a>. powered by<a href="https://hexo.io/" target="_blank"> hexo</a></div><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "1a24e73fd4284bfa8b43ecf5a5c2c100"}'></script>
</div></body></html>